<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: blue;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: orange;
            padding: 0 1.5rem;
        }
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0%;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;

        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid orange;
            border-radius: 2px;
            font: inherit;
        }
        button {
            font: inherit;
            border: 1px solid black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/shops">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/shops/admin">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/shops/product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>